
.select2-container .select2-selection--single .select2-selection__clear {
    font-family: monospace !important;
}
.input-group-lg>.custom-select, .input-group-lg>.form-control:not(textarea) {
   height: calc(1.5em + 1rem + 0px) !important;
}
/* ---------------------------------------------------
    WRAPPER-FORM
----------------------------------------------------- */
#wrapper-form .close {
    right: 15px;
    top: 15px;
}
/* ---------------------------------------------------
    TABLE
----------------------------------------------------- */
table tbody td {
    vertical-align: middle !important;
}
table tbody td button + button {
    margin-left: 10px;
}