
.select2-container .select2-selection--single .select2-selection__clear {
    font-family: monospace !important;
}
.input-group-lg>.custom-select, .input-group-lg>.form-control:not(textarea) {
   height: calc(1.5em + 1rem + 0px) !important;
}
/* ---------------------------------------------------
    WRAPPER-FORM
----------------------------------------------------- */
#wrapper-form .close {
    right: 15px;
    top: 15px;
}
/* ---------------------------------------------------
    TABLE
----------------------------------------------------- */
table tbody td {
    vertical-align: middle !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    font-family: "Muli","Helvetica","Tahoma","Geneva","Arial",sans-serif;
}