/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: #ffffff;
    color: #333333;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #fafafa;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}
#sidebar ul li a i {
    color: #2D3E75;
    width: 36px;
    text-align: center;
    font-size: 30px;
    margin-right: .5em;
}
#sidebar ul ul li a i {
    color: #888;
    width: 26px;
    text-align: center;
    font-size: 20px;
}
#sidebar ul ul {
    border-bottom: 1px solid #ccc
}

#sidebar ul li a:hover,
#sidebar ul ul .active {
    background: #e9ebee;
}

a[aria-expanded="true"] {
    background: #fafafa;
}
#sidebar ul li.active > a {
    background-color: #2D3E75;
    color: #fff;
}
#sidebar ul li.active > a i {
    color: #fff;
}

/* Scroll Nav */

#sidebar *::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); background-color: #CCCCCC; }
#sidebar *::-webkit-scrollbar { width: 8px; background-color: #CCCCCC; }
#sidebar *::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); background-color: #000; }

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 62px !important;
    background: #fafafa;
}

#sidebar .sidebar-header i {
    display: none;
    font-size: 1.75rem;
    margin: auto;
    line-height: 1.2;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 300px);
    transition: all 0.3s;
    margin-left: 300px;
}
#content > .title {
    padding: 20px;
    background-color: #fafafa;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        /*margin-left: -250px;*/
        width: 70px;
        min-width: 70px;
        max-width: 70px;
    }
    #sidebar .nav-label {
        display: none;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebar ul ul a {
        padding-left: 10px !important;
    }
    #sidebarCollapse span {
        display: none;
    }
    #sidebar .sidebar-header i {
        display: block;
    }
    #sidebar .sidebar-header h3 {
        display: none !important;
    }
    #sidebar .components > li > a,
    #sidebar .components > li > a + ul > li a {
        display: flex;
        justify-content: center!important;
    }
    #sidebar ul li a i {
        margin-right: 0;
        width: 30px;
        font-size: 25px;
        text-align: center;
        padding:5px;
    }

    #sidebar .btn-danger {
        padding-right: 7px;
    }
    #content {
        width: calc(100% - 70px);
        margin-left: 70px;
    }
}