/* ---------------------------------------------------
    GENERAL
----------------------------------------------------- */
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    background: #FFF;
    color: #9FA3A5;
}

body::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); background-color: #CCCCCC; }
body::-webkit-scrollbar { width: 8px; background-color: #CCCCCC; }
body::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); background-color: #1D294E; }

.title {
    font-family: 'Exo 2', sans-serif;
}

.mercadopago {
    background-color: #ECECEC;
}
.mercadopago img {
    display: block;
    margin: auto;
    width: 100%;
}
.slick-prev:before,
.slick-next:before {
    content: "" !important;
}
.alertify-notifier .ajs-message.ajs-warning {
    color: #000 !important;
}
/* ---------------------------------------------------
    NAV
----------------------------------------------------- */
nav {
    min-height: 150px;
}
nav .menu > li + li {
    margin-left: 20px;
}
nav .menu a {
    font-weight: 500;
    text-transform: uppercase;
}
nav .menu a.btn,
nav .menu a.btn:hover {
    background-color: #2DC5EE;
    color: #FFF;
}
nav .menu li {
    position: relative;
}
nav .menu .submenu {
    display: none;
    position: absolute;
    background: #ECECEC;
    color: #9FA3A5;
    font-size: 16px;
    min-width: 140px;
    z-index: 11;
    font-family: 'Montserrat', sans-serif;
}
nav .menu .submenu li a {
    padding: 5px 10px;
}
nav .menu .submenu li + li {
    border-top: 1px solid #CCCCCC;
}
nav .menu .submenu li:hover {
    color: #2C3E72;
}

nav .menu li:hover ul ul {
    display:none;
} /* hides sub-sublists */

nav .menu li:hover ul {
    display:block;
} /* shows sublist on hover */

nav .menu li li ul {
    margin-left:100%;
    margin-top: -24px;
    width: 200%;
    position: absolute;
    background: #ECECEC;
    color: #9FA3A5;
}
nav .menu li li:hover ul {
    display:block;
}
nav .menu li:hover .submenu {
    display: block;
}
nav .info {
    font-family: 'Exo 2', sans-serif;
    font-size: 16px;
}
nav .info i {
    color: #2D3E75;
    margin-right: 5px;
}
nav .info li + li {
    border-left: 2px solid #2CC5ED;
    margin-left: 10px;
    padding-left: 10px;
}
nav .info li form input {
    border: none;
    outline: none;
    font-size: inherit;
    font-family: inherit;
}
nav .info li form i {
    right: 0;
    top: calc(50% - 8px);
}
nav .active:not(.btn) {
    color: #2CC5ED !important;
}
nav .info form input {
    width: 150px;
}
nav .btn.active {
    background: #B11E16 !important;
}
#menuNav .modal-dialog {
    margin: 0;
}
#menuNav .modal-dialog .modal-content {
    border-radius: 0;
    height: 100vh;
}
#menuNav .modal-footer {
    align-items: initial;
    justify-content: initial;
}
#menuNav .activeImportat,
#menuNav .activeIdioma {
    color: #D7BE89 !important;
}
#menuNav .idiomas li + li {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #8C8C99;
}
/* ---------------------------------------------------
    FOOTER
----------------------------------------------------- */
footer {
    background-color: #1D294E;
    background-image: url(../images/empresa/logoFooter.png);
    background-position: center left;
    background-repeat: no-repeat;
    min-height: 223px;
    color: #DDDDDD;
    font-size: 16px;
}
footer .title {
    color: #2CC5ED;
}
footer .border-top {
    border-color: #DDDDDD;
}
footer .info i {
    color: #2CC5ED;
    width: 30px;
}
footer .info i + div {
    width: calc(100% - 50px);
}
footer .info li + li {
    margin-top: 10px;
}

/* ---------------------------------------------------
    ENTREGA
----------------------------------------------------- */
.wrapper-entrega {
    background-color: #2CC5EC;
    color: #2C3E74;
    font-size: 30px;
    font-family: 'Exo 2', sans-serif;
    padding: 1em 0;
}
.wrapper-entrega p {
    margin-bottom: 0;
}
/* ---------------------------------------------------
    CAROUSEL
----------------------------------------------------- */
.carousel .texto {
    top: 10%;
    left: 0;
}
.carousel .texto p {
    margin-bottom: 0;
    text-align: left;
}
.carousel .texto p:first-child {
    font-size: 55px;
    font-family: 'Exo 2', sans-serif;
    color: #FFF;
    font-weight: bold;
    line-height: 55px;
    text-shadow: 0 0 2px #333;
}
.carousel .texto p:last-child {
    color: #2DC5EE;
    font-size: 28px;
    font-weight: 500;
    text-shadow: 0 0 2px #333;
}
/* ---------------------------------------------------
    MARCAS
----------------------------------------------------- */
.wrapper-marcas {
    padding: 2em 0;
}
.wrapper-marcas img {
    max-height: 72px;
    max-width: 100%;
    display: block;
    margin: auto;
}
.wrapper-marcas .slick-next {
    background-image: url(../images/general/arrow-right.fw.png) !important;
    background-position: center center;
    background-repeat: no-repeat;
}
.wrapper-marcas .slick-prev {
    background-image: url(../images/general/arrow-left.fw.png) !important;
    background-position: center center;
    background-repeat: no-repeat;
}
.wrapper-marcas .slick-prev, .slick-next {
    width: 30px !important;
    height: 55px !important;
}

/* ---------------------------------------------------
    CARRITO
----------------------------------------------------- */
.wrapper-carrito .title {
    color:#2CC5EC;
}
.wrapper-carrito h3.title {
    font-size: 30px;
}
.wrapper-carrito .table {
    font-size: 15px;
}
.wrapper-carrito table td,
.wrapper-carrito table th {
    vertical-align: middle;
}
.wrapper-carrito .custom {
    font-size: 15px;
}
/* ---------------------------------------------------
    BUSCADOR
----------------------------------------------------- */
.wrapper-buscador {
    background-image: url(../images/general/buscador.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 239px;
    max-height: 239px;
}
.wrapper-buscador p {
    margin-bottom: 0;
}
.wrapper-buscador p:first-child {
    font-size: 30px;
    color: #2CC5EB;
}
.wrapper-buscador p:last-child {
    font-size: 20px;
    color: #FFF;
}
.wrapper-buscador form i {
    right: 10px;
    top: calc(50% - 8.5px);
}

/* ---------------------------------------------------
    EMPRESA
----------------------------------------------------- */
.wrapper-empresa .title {
    color: #2CC5EB;
    font-size: 30px;
}
.wrapper-empresa p {
    margin-bottom: 0;
}

/* ---------------------------------------------------
    OFERTA
----------------------------------------------------- */
.wrapper-oferta img.oferta {
    z-index: 11;
    left: -8px;
    top: -8px;
}
.wrapper-oferta a.oferta {
    color: #A0A3A5;
    font-size: 20px;
}
.wrapper-oferta a.oferta a img {
    max-height: 255px;
    height: 255px;
    width: 100%;
}
.wrapper-oferta a.oferta span {
    color: #2CC5ED
}
.wrapper-oferta a.oferta p + div {
    font-weight: bold;
    font-size: 20px;
}
/* ---------------------------------------------------
    PRODUCTO
----------------------------------------------------- */
.wrapper-producto .nombre {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}
.wrapper-producto .nombre.active,
.wrapper-producto .nombre.active a {
    color: #2CC5ED !important;
}
.wrapper-producto .sidebar a {
    color: inherit;
}
.wrapper-producto .sidebar ul + h3,
.wrapper-producto .sidebar h3 + h3 {
    margin-top: 1em;
}
.wrapper-producto .sidebar a:hover {
    color: #2C3E74;
}
.wrapper-producto .sidebar .list-group > li {
    padding: .55rem 0;
}
.wrapper-producto .sidebar .list-group-item {
    border: none;
    border-bottom: 2px solid rgba(0,0,0,.125);
}
.wrapper-producto .sidebar .list-group-item:last-child {
    border-radius: 0;
}
.wrapper-producto .list-group {
    color: #A0A3A5;
    font-size: 18px;
    font-family: 'Exo 2', sans-serif;
    display: none;
}
.wrapper-producto .list-group .list-group {
    display: none;
    color: #A3A3A3;
    font-size: 14px;
}
.wrapper-producto .sidebar h3.nombre.active + .list-group {
    display: block;
}
.wrapper-producto .sidebar h3.nombre.active + .active-submenu > li > span > a {
    font-weight: 600;
}
.wrapper-producto .detalles p {
    font-family: 'Montserrat', sans-serif;
}
.wrapper-producto .detalles p span {
    color: #2DC5EE;
}
.wrapper-producto .sidebar ul ul {
    padding-left: 20px;
}

.wrapper-producto .sidebar .active-menu > .active-submenu {
    display: block;
}
.wrapper-producto .list-group .list-group-item.active-menu > span > .fas.fa-angle-down {
    display: block;
}
.wrapper-producto .list-group .list-group-item:not(.active-menu) > span > .fas.fa-angle-right {
    display: block;
}
.wrapper-producto .active-submenu .active-submenu .active-submenu .fas {
    display: none !important;
}
.wrapper-producto .list-group .list-group {
    text-transform: uppercase;
}
.wrapper-producto .list-group .list-group .list-group-item {
    border:none;
}
.wrapper-producto .list-group .list-group-item.active-menu > span {
    color: #2C3E73;
}
.wrapper-producto .active-menu > span + .active-submenu > .active-menu > span a {
    color: #2DC5EE;
}
.wrapper-producto .list-group .list-group-item i {
    right:0;
    top: calc(50% - 9px);
    display: none;
    color: #646464;
}
.wrapper-producto .categoria {
    font-size: 16px;
}
.wrapper-producto .categoria:hover {
    background-color: #2D3E75;
    color: #FFF !important;
}
.wrapper-producto h4.nombre {
    color: #2C3E74;
    font-size: 25px;
}
.wrapper-producto .cantidad {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
.wrapper-producto .cantidad + div .btn-carrito {
    background: #2DC5EE;
    color: #FFF;
}
.wrapper-producto .cantidad + div .btn + .btn {
    margin-top: 10px;
}
.wrapper-producto .price {
    font-size: 40px;
    color: #2CC5ED;
    font-weight: bold;
}

.select2-container--bootstrap .select2-selection--multiple .select2-selection__choice__remove:hover {
    font-style: italic !important;
}
.select2-container .select2-search--inline {
    float: none !important;
}
.ordenamiento .activo {
    color: #2DC5EE;
}
.ordenamiento i {
    cursor: pointer;
}
#ordenamiento.largo > * {
    flex: 0 0 100% !important;
    width: 100%;
    max-width: 100%;
}
/* ---------------------------------------------------
    ZOOM
----------------------------------------------------- */
.wrapper .img {
    position: relative;
}
.wrapper a:hover .img > div,
.wrapper a:hover .img > i {
    opacity: 1;
}
.wrapper .img > div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    opacity: 0;
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}
.wrapper .img > i {
    background-color: #2DC5EE;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    z-index: 11;
    color: #FFF;
    font-size: 22px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(50% - 17.5px);
    left: calc(50% - 17.5px);
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
/* ---------------------------------------------------
    CONTACTO
----------------------------------------------------- */
.wrapper-contacto {
    color: #646464;
}
.wrapper-contacto .info li + li {
    margin-top: 10px;
}
.wrapper-contacto .info li i {
    color: #2C3C77;
    width: 30px;
}
/**/
.ui-spinner .form-control {
    text-align: center;
    padding: 0;
    width: 60px;
    margin: 0;
}
.ui-spinner .form-control:focus {
    box-shadow: none;
    border: none;
}
.ui-spinner .ui-state-default,
.ui-spinner .ui-widget-content .ui-state-default,
.ui-spinner .ui-widget-header .ui-state-default,
.ui-spinner .ui-button,
.ui-spinner html .ui-button.ui-state-disabled:hover,
.ui-spinner html .ui-button.ui-state-disabled:active {
    background: #DDDDDD;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    .hidden-tablet {
        display: none !important;
    }
    /* ---------------------------------------------------
        NAV
    ----------------------------------------------------- */
    .navbar-brand {
        position: static !important;
        margin: 10px auto;
    }
    nav .menuBTN {
        margin-left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around!important;
        align-items: center!important;
    }
    nav .info {
        flex-direction: column!important;
    }
    nav .info li + li {
        display: block !important;
        width: 100%;
        border: none;
        margin-top: 15px;
        padding: 0;
        margin-left: 0;
    }
    nav .info form input {
        width: 100%;
    }

    .carousel:not(.carouselProducto) {
        display: none;
    }
    .slick-prev {
        left: 0 !important;
    }
    .slick-next {
        right: 0 !important;
    }

    .wrapper-entrega {
        font-size: 22px !important;
    }
    .wrapper-entrega .text-right {
        text-align: left !important;
    }
    .wrapper-entrega p + p {
        margin-top: 10px;
    }
    .mercadopago {
        display: none;
    }

    .wrapper-buscador {
        padding: 10px;
        height: auto;
        min-height: auto;
        max-height: 100%;
    }

    .wrapper-contacto .col-12 + .col-12 {
        margin-top: 1em;
    }

    .price + div {
        justify-content: center!important;
        flex-direction: column!important;
    }
    .price + div .cantidad {
        justify-content: center!important;
    }
    .price + div .cantidad,
    .price + div .cantidad + div {
        width: 100%;
    }
    .price + div .cantidad + div {
        margin-top: 1em;
    }
}
@media (max-width: 991px) {
    .hidden-tablet {
        display: none !important;
    }
}
@media (max-width: 1024px) {
    .wrapper-entrega {
        font-size: 25px;
    }
}